# Locations

./: Dockerfile  Locations.csproj  Locations.sln  Program.cs  appsettings.json
Data/: MyDbContext.cs
Data/Config/: AddressConfiguration.cs  SearchAddressConfiguration.cs
Migrations/: 20211126165329_updatedMigration.Designer.cs  20211126165329_updatedMigration.cs  MyDbContextModelSnapshot.cs
Models/: Address.cs  SearchAddress.cs
Properties/: launchSettings.json
Protos/: address.proto  searchAddress.proto
Services/: AddressService.cs  SearchAddressService.cs
